
main {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-profile {
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #ddd;
    object-fit: cover;
  }
  
  .card-body {
    margin-top: 10px;
  }
  
  h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    color: #333;
  }
  
  p {
    font-size: 1rem;
    color: #555;
  }
  
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
  }
  
  .skill {
    background: var(--corporation);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
  }